body{
  height: 100vh;
}

header{
  height:  8% !important;
}

main{
  height: 90% !important;
}

footer{
  height: 12% !important;
}

main {
  height: auto  !important;
  min-height: 80vh;
  margin: 0% !important;
  background-color: #c5b7d3;
}   

.filters{
  background-color: brown !important;
  height: 10vh;
  width: 100%;
}

.product{
  min-height: 70vh;
}

footer {
    height: 10vh;
}

.card-product{
  margin: 15px;
}

.card {
 width: 20%;
 margin: 10px;
 height: 400px;
 padding: .8em;
 background: #f5f5f5;
 position: relative;
 overflow: visible;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card-img {
 background-color: #D9D9D9;
 height: 70%;
 width: 100%;
 border-radius: .5rem;
 transition: .3s ease;
}

.card-info {
 padding-top: 10%;
}

svg {
 width: 20px;
 height: 20px;
}

.card-footer {
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-top: 10px;
 border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
 font-weight: 900;
 font-size: 1.2em;
 line-height: 1.5;
}

.text-body {
 font-size: .9em;
 padding-bottom: 10px;
}

/*Button*/
.card-button {
 border: 1px solid #4E0F8B;
 display: flex;
 padding: .3em;
 cursor: pointer;
 border-radius: 50px;
 transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
 transform: translateY(-25%);
 box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
 border: 1px solid #4E0F8B;
 background-color: #8217ee;
}



a {
    font-size:14px;
    font-weight:700
  }
  .superNav {
    font-size:13px;
  }
  .form-control {
    outline:none !important;
    box-shadow: none !important;
  }
  @media screen and (max-width:540px){
    .centerOnMobile {
      text-align:center
    }
  }

  